{
  '': '1',
  DeltaTimeMS: '0',
  Lat: '29.4403798970379',
  Lon: '-94.9968756739483',
  Alt: '-9.475828',
  vel_n: '-0.08941144',
  vel_e: '-0.033017345',
  vel_d: '-0.14196824',
  GPSYaw: '0.3506707',
  airspeed: '0',
  baro_alt: '-30.753849',
  euler0: '-0.00422250557222018',
  euler1: '-0.210834383093301',
  euler2: '0.350348047821045',
  alt_corrected: '3.524172'
}
{
  '': '2',
  DeltaTimeMS: '8',
  Lat: '29.4403798970379',
  Lon: '-94.9968756739483',
  Alt: '-9.475828',
  vel_n: '-0.08941144',
  vel_e: '-0.033017345',
  vel_d: '-0.14196824',
  GPSYaw: '0.3506707',
  airspeed: '4.4628406',
  baro_alt: '-30.753849',
  euler0: '-0.00426474831606202',
  euler1: '-0.211346036496564',
  euler2: '0.349693567051312',
  alt_corrected: '3.524172'
}
{
  '': '3',
  DeltaTimeMS: '12',
  Lat: '29.4403798798867',
  Lon: '-94.9968753152846',
  Alt: '-9.475462',
  vel_n: '-0.08607358',
  vel_e: '-0.029434212',
  vel_d: '-0.13960357',
  GPSYaw: '0.3500157',
  airspeed: '4.4628406',
  baro_alt: '-30.753849',
  euler0: '-0.00426474831606202',
  euler1: '-0.211346036496564',
  euler2: '0.349693567051312',
  alt_corrected: '3.524538'
}
{
  '': '4',
  DeltaTimeMS: '16',
  Lat: '29.4403798798867',
  Lon: '-94.9968753152846',
  Alt: '-9.475462',
  vel_n: '-0.08607358',
  vel_e: '-0.029434212',
  vel_d: '-0.13960357',
  GPSYaw: '0.3500157',
  airspeed: '4.4628406',
  baro_alt: '-30.587856',
  euler0: '-0.00427085924105346',
  euler1: '-0.211916206456969',
  euler2: '0.349040513967205',
  alt_corrected: '3.524538'
}
{
  '': '5',
  DeltaTimeMS: '20',
  Lat: '29.4403798798867',
  Lon: '-94.9968753152846',
  Alt: '-9.475462',
  vel_n: '-0.08607358',
  vel_e: '-0.029434212',
  vel_d: '-0.13960357',
  GPSYaw: '0.3500157',
  airspeed: '4.4628406',
  baro_alt: '-30.587856',
  euler0: '-0.00427085924105346',
  euler1: '-0.211916206456969',
  euler2: '0.349040513967205',
  alt_corrected: '3.524538'
}